<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <!-- Шапка -->
            <div class="header-items">
                <div class="header-nav">
                    <a href="">Каталог</a>
                    <a href="">О нас</a>
                    <a href="">Контакты</a>
                </div>
                <div class="header-logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="header-user">
                    <a href="registration.html">
                        <img src="img/user.png" alt=""></a>
                </div>
            </div>
            <div class="banner">
                <div class="banner-items">
                    <h1>
                        ВКУС ЛЮБИМОГО КОФЕ
                    </h1>
                    <p>Кофе из зерен натуральной арабики от 150р.
                        Более 20 точек в г. Казань.</p>
                    <a href="">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>
            </div>
        </div>
    </header>
    <!-- облака -->
    <div class="perehod">
        <img src="img/could.png" class="could" alt="">
    </div>
    <main>
        <!-- о нас -->
        <div class="container">
            <div class="info">
                <div class="info-text">
                    <h1>
                        О НАС
                    </h1>
                    <p>Каждый наш день наполнен маленькими открытиями. Сорта кофе, новые способы и рецепты приготовления
                        - узнаем сами и передаем эти знания вам</p>
                </div>
                <div class="info-items">
                    <img src="img/onas.png" alt="">

                </div>
            </div>
            <!-- каталог -->
            <div class="catalog">
                <h1>КАТАЛОГ</h1>
                <div class="catalog-items">
                    <div class="catalog-item">
                        <div class="catalog-center">
                            <img src="img/capuchino.png" alt="">
                            <h2>ЛАТТЕ</h2>
                        </div>
                        <div class="items-columns">
                            <div class="item-column">
                                <div class="item-column1">
                                    <p>Объем:</p>
                                </div>
                                <div class="item-column2">
                                    <p>0.2л</p>
                                </div>
                            </div>
                            <div class="item-column">
                                <div class="item-column1">
                                    <p>Цена:</p>
                                </div>
                                <div class="item-column2">
                                    <p>220р</p>
                                </div>
                            </div>
                            <a href="tovar.html" class="btn-buy">КУПИТЬ</a>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-center">
                            <img src="img/latte.png" alt="">
                            <h2>КАПУЧИНО</h2>
                        </div>
                        <div class="items-columns">
                            <div class="item-column">
                                <div class="item-column1">
                                    <p>Объем:</p>
                                </div>
                                <div class="item-column2">
                                    <p>0.3л</p>
                                </div>
                            </div>
                            <div class="item-column">
                                <div class="item-column1">
                                    <p>Цена:</p>
                                </div>
                                <div class="item-column2">
                                    <p>250р</p>
                                </div>
                            </div>
                            <a href='tovar.html' .html" class="btn-buy">КУПИТЬ</a>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-center">
                            <img src="img/espresso.png" alt="">
                            <h2>ЭСПРЕССО</h2>
                        </div>
                        <div class="items-columns">
                            <div class="item-column">
                                <div class="item-column1">
                                    <p>Объем:</p>
                                </div>
                                <div class="item-column2">
                                    <p>0.2л</p>
                                </div>
                            </div>
                            <div class="item-column">
                                <div class="item-column1">
                                    <p>Цена:</p>
                                </div>
                                <div class="item-column2">
                                    <p>150р</p>
                                </div>
                            </div>
                            <a href="tovar.html" class="btn-buy">КУПИТЬ</a>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-center">
                            <img src="img/flat.png" alt="">
                            <h2>ФЛЭТ-УАЙТ</h2>
                        </div>
                        <div class="items-columns">
                            <div class="item-column">
                                <div class="item-column1">
                                    <p>Объем:</p>
                                </div>
                                <div class="item-column2">
                                    <p>0.3л</p>
                                </div>
                            </div>
                            <div class="item-column">
                                <div class="item-column1">
                                    <p>Цена:</p>
                                </div>
                                <div class="item-column2">
                                    <p>250р</p>
                                </div>
                            </div>
                            <a href="tovar.html" class="btn-buy">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- футер -->
    <footer>
        <div class="container">
            <div class="footer-items">
                <h2>Copyright © 2023 COFFEE SHOP</h2>
                <div class="footer-nav">
                    <a href="">Каталог</a>
                    <a href="">О нас</a>
                    <a href="">Контакты</a>
                </div>
                <img src="img/logo.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>